@import 'keyframes'

body
    background-color: #0D0D0D
    color: #fff
    display: flex

::-webkit-scrollbar
    width: 0

.container
    width: 80%
    padding: 5rem
    margin: 0 auto
    &-cards
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        .card
            position: relative
            width: 23%
            height: 500px
            overflow: hidden
            transition: filter 1s
            border-radius: 25px
            font-family: Roboto
            font-style: normal
            font-weight: 700
            font-size: 20px
            filter: drop-shadow(0px 0px 35px rgba(0, 0, 0, 1))
            perspective: 5000px
            .front, .back
                position: absolute
                left: 0
                top: 0
                border-radius: 25px
                width: 100%
                height: 100%
                transition: transform 1s
                backface-visibility: hidden
                &-name
                    position: absolute
                    z-index: 1000
                    padding: 1rem
                &-bg
                    z-index: 900
                    position: absolute
                    width: 101%
                    height: 100%
                    left: 0
                    top: 0
                    background: rgba(13, 13, 13, 0.7)
                    transition: background .5s
                img
                    height: 110%
                    position: absolute
                    top: 0
                    left: -100%
            .back
                background-image: url(../img/road.gif)
                background-size: 100% 100%
                background-repeat: no-repeat
                .bk-bg
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    background-color: rgba(0,0,0, 0.8)
                .avatar
                    position: absolute
                    left: 50%
                    transform: translate(-50%)
                    padding: 1rem
                    z-index: 1000
                    width: 120px
                    height: 120px
                    background-image: url(../img/mini-audi.png)
                    background-repeat: no-repeat
                    background-position: center
                .specifications
                    font-weight: normal
                    font-size: 18px
                    line-height: 21px
                    position: relative
                    z-index: 1000
                    margin-top: 40%
                    padding: 1rem
                    &-title
                        text-align: center
                        margin-bottom: 2rem
                    .specification
                        margin-bottom: 2rem

            &:hover
                color: #0D0D0D
                &:hover
                img
                    animation-name: moveAuto
                    animation-duration: 13s
                    animation-iteration-count: infinite
